---
docker_repo: "https://download.docker.com/linux/debian"
docker_gpg_key_url: "https://download.docker.com/linux/debian/gpg"

docker_packages:
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-buildx-plugin
  - docker-compose-plugin

docker_dependencies:
  - ca-certificates
  - gpg
...
