---
docker_repos:
  Debian: "https://download.docker.com/linux/debian"
  Ubuntu: "https://download.docker.com/linux/ubuntu"

docker_gpg_keys:
  Debian: "https://download.docker.com/linux/debian/gpg"
  Ubuntu: "https://download.docker.com/linux/ubuntu/gpg"

docker_packages:
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-buildx-plugin
  - docker-compose-plugin

docker_dependencies:
  - ca-certificates
  - gpg
...
