[defaults]
roles_path = ./roles/
library    = ./library/
forks = 5
host_key_checking = False
retry_files_enabled = False
inventory = ./inventory.proxmox.yaml
vault_password_file = ./.vault_password
interpreter_python = auto_silent
